<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/fused"
        android:title="Fused Provider"
        app:showAsAction="never"/>
    <item android:id="@+id/network"
        android:title="Locaton manager Provider"
        app:showAsAction="never"/>

</menu>